<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Say's game</title>
    <link rel="stylesheet" href="simon.css">
</head>
<body>
 
    <h1>Simon Game</h1>
    
       <div class="container">
        <div class="btn red" onclick="handleClick('red')"></div>
        <div class="btn green" onclick="handleClick('green')"></div>
       </div>
       <div class="container1">
        <div class="btn blue" onclick="handleClick('blue')"></div>
        <div class="btn yellow" onclick="handleClick('yellow')"></div>
       </div>
        
    
    <button onclick="startGame()">START</button>


    <script src="simon.js"></script>
</body>
</html>